<!doctypehtml><html dir=ltr lang=EN xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office><meta charset=UTF-8><meta content="width=device-width,initial-scale=1"name=viewport><meta name=x-apple-disable-message-reformatting><meta content="IE=edge"http-equiv=X-UA-Compatible><meta content="telephone=no"name=format-detection><title>FU-DEVER | Verify</title><!--[if (mso 16)
			]><style type="text/css">
				a {
					text-decoration: none;
				}
			</style><!
		[endif]--><!--[if gte mso 9
			]><style>
				sup {
					font-size: 100% !important;
				}
			</style><!
		[endif]--><!--[if gte mso 9
			]><xml><o:officedocumentsettings><o:allowpng></o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><style>.rollover:hover .rollover-first{max-height:0!important;display:none!important}.rollover:hover .rollover-second{max-height:none!important;display:block!important}.rollover span{font-size:0}u+.body img~div div{display:none}#outlook a{padding:0}span.MsoHyperlink,span.MsoHyperlinkFollowed{color:inherit;mso-style-priority:99}a.es-button{mso-style-priority:100!important;text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all}.es-button-border:hover>a.es-button{color:#fff!important}@media only screen and (max-width:600px){.es-m-p10{padding:10px!important}[class=gmail-fix]{display:none!important}a,p{line-height:150%!important}h1,h1 a{line-height:120%!important}h2,h2 a{line-height:120%!important}h3,h3 a{line-height:120%!important}h4,h4 a{line-height:120%!important}h5,h5 a{line-height:120%!important}h6,h6 a{line-height:120%!important}h1{font-size:30px!important;text-align:left}h2{font-size:24px!important;text-align:left}h3{font-size:20px!important;text-align:left}h4{font-size:24px!important;text-align:left}h5{font-size:20px!important;text-align:left}h6{font-size:16px!important;text-align:left}.es-content-body h1 a,.es-footer-body h1 a,.es-header-body h1 a{font-size:30px!important}.es-content-body h2 a,.es-footer-body h2 a,.es-header-body h2 a{font-size:24px!important}.es-content-body h3 a,.es-footer-body h3 a,.es-header-body h3 a{font-size:20px!important}.es-content-body h4 a,.es-footer-body h4 a,.es-header-body h4 a{font-size:24px!important}.es-content-body h5 a,.es-footer-body h5 a,.es-header-body h5 a{font-size:20px!important}.es-content-body h6 a,.es-footer-body h6 a,.es-header-body h6 a{font-size:16px!important}.es-menu td a{font-size:14px!important}.es-header-body a,.es-header-body p{font-size:14px!important}.es-content-body a,.es-content-body p{font-size:14px!important}.es-footer-body a,.es-footer-body p{font-size:14px!important}.es-infoblock a,.es-infoblock p{font-size:12px!important}.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3,.es-m-txt-c h4,.es-m-txt-c h5,.es-m-txt-c h6{text-align:center!important}.es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3,.es-m-txt-r h4,.es-m-txt-r h5,.es-m-txt-r h6{text-align:right!important}.es-m-txt-j,.es-m-txt-j h1,.es-m-txt-j h2,.es-m-txt-j h3,.es-m-txt-j h4,.es-m-txt-j h5,.es-m-txt-j h6{text-align:justify!important}.es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3,.es-m-txt-l h4,.es-m-txt-l h5,.es-m-txt-l h6{text-align:left!important}.es-m-txt-c img,.es-m-txt-l img,.es-m-txt-r img{display:inline!important}.es-m-txt-c .rollover:hover .rollover-second,.es-m-txt-l .rollover:hover .rollover-second,.es-m-txt-r .rollover:hover .rollover-second{display:inline!important}.es-m-txt-c .rollover span,.es-m-txt-l .rollover span,.es-m-txt-r .rollover span{line-height:0!important;font-size:0!important}.es-spacer{display:inline-table}a.es-button,button.es-button{font-size:18px!important;line-height:120%!important}.es-button-border,a.es-button,button.es-button{display:inline-block!important}.es-m-fw,.es-m-fw .es-button,.es-m-fw.es-fw{display:block!important}.es-m-il,.es-m-il .es-button,.es-menu,.es-social,.es-social td{display:inline-block!important}.es-adaptive table,.es-left,.es-right{width:100%!important}.es-content,.es-content table,.es-footer,.es-footer table,.es-header,.es-header table{width:100%!important;max-width:600px!important}.adapt-img{width:100%!important;height:auto!important}.es-hidden,.es-mobile-hidden{display:none!important}.es-desk-hidden{width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}tr.es-desk-hidden{display:table-row!important}table.es-desk-hidden{display:table!important}td.es-desk-menu-hidden{display:table-cell!important}.es-menu td{width:1%!important}.esd-block-html table,table.es-table-not-adapt{width:auto!important}.es-social td{padding-bottom:10px}.h-auto{height:auto!important}.es-text-5468,.es-text-5468 a,.es-text-5468 b,.es-text-5468 em,.es-text-5468 h1,.es-text-5468 h2,.es-text-5468 h3,.es-text-5468 h4,.es-text-5468 h5,.es-text-5468 h6,.es-text-5468 i,.es-text-5468 li,.es-text-5468 ol,.es-text-5468 p,.es-text-5468 span,.es-text-5468 strong,.es-text-5468 sub,.es-text-5468 sup,.es-text-5468 u,.es-text-5468 ul{font-size:24px!important}.img-3694{width:120px!important}.es-text-2124,.es-text-2124 a,.es-text-2124 b,.es-text-2124 em,.es-text-2124 h1,.es-text-2124 h2,.es-text-2124 h3,.es-text-2124 h4,.es-text-2124 h5,.es-text-2124 h6,.es-text-2124 i,.es-text-2124 li,.es-text-2124 ol,.es-text-2124 p,.es-text-2124 span,.es-text-2124 strong,.es-text-2124 sub,.es-text-2124 sup,.es-text-2124 u,.es-text-2124 ul{font-size:20px!important}.img-7572{width:120px!important}.es-m-w0{width:0!important}.img-8245{width:42px!important}.es-text-8222,.es-text-8222 a,.es-text-8222 b,.es-text-8222 em,.es-text-8222 h1,.es-text-8222 h2,.es-text-8222 h3,.es-text-8222 h4,.es-text-8222 h5,.es-text-8222 h6,.es-text-8222 i,.es-text-8222 li,.es-text-8222 ol,.es-text-8222 p,.es-text-8222 span,.es-text-8222 strong,.es-text-8222 sub,.es-text-8222 sup,.es-text-8222 u,.es-text-8222 ul{font-size:22px!important}}.btn:hover{background-color:#0065a9;transition:.3s}@media screen and (max-width:384px){.mail-message-content{width:414px!important}}</style><body class=body style=width:100%;height:100%;padding:0;margin:0><div class=es-wrapper-color dir=ltr lang=EN><!--[if gte mso 9
				]><v:background xmlns:v=urn:schemas-microsoft-com:vml fill=t><v:fill type=tile color=#f6f6f6></v:fill></v:background><![endif]--><table cellpadding=0 cellspacing=0 role=none style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"class=es-wrapper width=100%><tr><td style=padding:0;margin:0 valign=top><table cellpadding=0 cellspacing=0 role=none style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed!important;background-color:transparent;background-repeat:repeat;background-position:center top"class=es-header align=center><tr><td style=padding:0;margin:0 align=center bgcolor=transparent><table cellpadding=0 cellspacing=0 role=none style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#fff;width:600px class=es-header-body align=center bgcolor=#ffffff><tr><td style=padding:20px;margin:0 align=left class=es-m-p10><table cellpadding=0 cellspacing=0 role=none style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:560px class=esdev-mso-table><tr><td style=padding:0;margin:0 class=esdev-mso-td valign=top><table cellpadding=0 cellspacing=0 role=none style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left class=es-left align=left><tr><td style=padding:0;margin:0;width:247px align=left><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100%><tr><td style=padding:0;margin:0;font-size:0 align=right><img alt=""class=img-8245 height=42 src=https://res.cloudinary.com/dy1uuo6ql/image/upload/v1701260416/ou2ribkbu82ritiwiok6.png style=display:block;font-size:14px;border:0;outline:0;text-decoration:none width=42></table></table><td style=padding:0;margin:0;width:10px class=es-m-w0><td style=padding:0;margin:0 class=esdev-mso-td valign=top><table cellpadding=0 cellspacing=0 role=none style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:right class=es-right align=right><tr><td style=padding:0;margin:0;width:303px align=left><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100%><tr><td style=padding:0;margin:0 align=left class=es-text-5468><p style="margin:0;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:47px!important;letter-spacing:0;color:#0065a9;font-size:24px"align=left><strong>FU-DE<span style=font-size:26px;line-height:47px!important>​</span>VER<span style=font-size:26px;line-height:47px!important>​</span></strong></table></table></table><tr><td style=padding:0;margin:0;padding-right:10px;padding-bottom:20px;padding-left:10px align=left><table cellpadding=0 cellspacing=0 role=none style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0><tr><td style=padding:0;margin:0;width:580px align=left><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100%><tr><td style=padding:0;margin:0;font-size:0 align=center><img alt=""class=adapt-img height=250 src=https://res.cloudinary.com/dy1uuo6ql/image/upload/v1701504744/fn8kq2juzm9bcktqkrym.png style=display:block;font-size:14px;border:0;outline:0;text-decoration:none width=580></table></table></table></table><table cellpadding=0 cellspacing=0 role=none style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed!important class=es-content align=center><tr><td style=padding:0;margin:0 align=center bgcolor=transparent><table cellpadding=0 cellspacing=0 role=none style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#fff;width:600px class=es-content-body align=center bgcolor=#ffffff><tr><td style=padding:0;margin:0;padding-right:20px;padding-left:20px align=left><table cellpadding=0 cellspacing=0 role=none style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:560px class=esdev-mso-table><tr><td style=padding:0;margin:0 class=esdev-mso-td valign=top><table cellpadding=0 cellspacing=0 role=none style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left class=es-left align=left><tr><td style=padding:0;margin:0;width:141px align=left><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100%><tr><td style=padding:0;margin:0;font-size:0 align=center><img alt=""class=img-7572 height=131 src=https://res.cloudinary.com/dy1uuo6ql/image/upload/v1701284105/afr6rcnlqone8fw1svxx.png style=display:block;font-size:14px;border:0;outline:0;text-decoration:none width=131></table></table><td style=padding:0;margin:0;width:10px class=es-m-w0><td style=padding:0;margin:0 class=esdev-mso-td valign=top><table cellpadding=0 cellspacing=0 role=none style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:right class=es-right align=right><tr><td style=padding:0;margin:0;width:409px align=left><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100%><tr><td style=padding:0;margin:0;padding-top:10px align=left class=es-text-2124><p style="margin:0;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:52px!important;letter-spacing:0;color:#333;font-size:24px"><strong><span style=font-size:26px;line-height:52px!important>Welcome</span>!​​</strong><tr><td style=padding:0;margin:0 align=left class=es-text-8222><p style="margin:0;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:36px!important;letter-spacing:0;color:#0065a9;font-size:24px"><strong>Let’s verify your email address!</strong></table></table></table></table></table><table cellpadding=0 cellspacing=0 role=none style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed!important class=es-content align=center><tr><td style=padding:0;margin:0 align=center bgcolor=transparent><table cellpadding=0 cellspacing=0 role=none style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#fff;width:600px class=es-content-body align=center bgcolor=#ffffff><tr><td style=padding:0;margin:0;padding-right:20px;padding-left:20px align=left><table cellpadding=0 cellspacing=0 role=none style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0><tr><td style=padding:0;margin:0;width:560px align=left><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100%><tr><td style=padding:0;margin:0;padding-bottom:20px align=left><p style="margin:0;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;letter-spacing:0;color:#333;font-size:14px"align=center><span>You are almost set to started in FU-DEVER. We need a little more information to complete your registration, including information of your email. Simply click the button below to verify your email.</span><tr><td style=padding:0;margin:0 align=center><span style=background:#0098ff;display:inline-block;border-radius:8px;width:auto;mso-hide:all class="btn es-button-border es-il msohide"><a href={verify-link1} style="text-decoration:none!important;color:#fff;font-size:18px;padding:10px 20px;display:inline-block;background:#0098ff;border-radius:8px;font-family:arial,'helvetica neue',helvetica,sans-serif;font-weight:400;font-style:normal;line-height:22px;width:auto;text-align:center;letter-spacing:0"class="btn es-button"target=_blank>Verify email</a> </span><!--<![endif]--><tr><td style=padding:0;margin:0;padding-top:20px align=left><p style="margin:0;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;letter-spacing:0;color:#333;font-size:14px"align=center>If that doesn't work, please click <a href={verify-link2} style=color:#0065a9>here!</a><tr><td style=padding:0;margin:0 align=left><p style="margin:0;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;letter-spacing:0;color:#333;font-size:14px"align=center>Cheers,FU-DEVER<tr><td style=padding:15px;margin:0;font-size:0 align=center><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 class=es-spacer width=100% border=0 height=100%><tr><td style="padding:0;margin:0;border-bottom:2px solid #0065a9;background:0 0;height:1px;width:100%;margin:0"></table></table></table><tr><td style=padding:0;margin:0;padding-right:20px;padding-left:20px align=left><table cellpadding=0 cellspacing=0 role=none style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:560px class=esdev-mso-table><tr><td style=padding:0;margin:0 class=esdev-mso-td valign=top><table cellpadding=0 cellspacing=0 role=none style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left class=es-left align=left><tr><td style=padding:0;margin:0;width:174px align=left><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100%><tr><td style=padding:0;margin:0 align=left><p style="margin:0;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;letter-spacing:0;color:#0065a9;font-size:14px"align=right>FACEBOOK</table></table><td style=padding:0;margin:0;width:20px class=es-m-w0><td style=padding:0;margin:0 class=esdev-mso-td valign=top><table cellpadding=0 cellspacing=0 role=none style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left class=es-left align=left><tr><td style=padding:0;margin:0;width:173px align=left><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100%><tr><td style=padding:0;margin:0 align=left><p style="margin:0;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;letter-spacing:0;color:#0065a9;font-size:14px"align=center>WEBSITE</table></table><td style=padding:0;margin:0;width:20px class=es-m-w0><td style=padding:0;margin:0 class=esdev-mso-td valign=top><table cellpadding=0 cellspacing=0 role=none style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:right class=es-right align=right><tr><td style=padding:0;margin:0;width:173px align=left><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100%><tr><td style=padding:0;margin:0 align=left><p style="margin:0;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;letter-spacing:0;color:#0065a9;font-size:14px">HOTLINE</table></table></table><tr><td style=padding:0;margin:0;padding-right:20px;padding-left:20px align=left><table cellpadding=0 cellspacing=0 role=none style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0><tr><td style=padding:0;margin:0;width:560px align=left><table cellpadding=0 cellspacing=0 role=presentation style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0 width=100%><tr><td style=padding:0;margin:0;font-size:0 align=center><img alt=""class=img-3694 height=120 src=https://res.cloudinary.com/dy1uuo6ql/image/upload/v1701285586/sfbaxornqotoiudpn9yj.png style=display:block;font-size:14px;border:0;outline:0;text-decoration:none width=120><tr><td style=padding:0;margin:0 align=left><p style="margin:0;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;letter-spacing:0;color:#333;font-size:14px"align=center><span>FPT City, Hoa Hai Ward, Ngu Hanh Son Dist., Da Nang, Viet Nam</span></table></table></table></table></table></div>